# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_USER=test_
TEST_DB_PASSWORD=test_
TEST_DB_NAME=test_

# MinIO Configuration
MINIO_BUCKET_NAME=
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=us-east-1
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=